{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "MyMongoDatabase",
    "CollectionName": "MyMongoCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
